@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: 'Open Sans', sans-serif;
}

body {
    background: #E6ECEF;
}

.container {
    display: flex;
    padding: 24px;
    justify-content: center;
    align-items: center;
}
  
.shifting-card {
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    border-radius: 10px;
    margin: 0.5rem;
    transition: transform 0.2s ease-out;
    border-radius: 10px;
    box-shadow: 0 0 5px -2px rgba(0, 0, 0, 0.1);
}
  
.shifting-card .content {
    text-align: center;
    margin: 2rem;
    line-height: 1.5;
    color: #101010;
}


/* Parent 1 */
.parent1 {
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(4, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}
.div1 { grid-area: 1 / 1 / 3 / 3; }
.div2 { grid-area: 1 / 3 / 3 / 6; }
.div3 { grid-area: 3 / 1 / 6 / 6; }

#div2 {
    display: flex;
    justify-content: center;
    align-items: center;
}
#div2{
    font-size: 50px;
}



/* Parent 2 */

.parent2 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
    
.div4 { grid-area: 1 / 1 / 3 / 6; }
.div5 { grid-area: 3 / 1 / 4 / 2; }
.div6 { grid-area: 3 / 2 / 4 / 3; }
.div7 { grid-area: 3 / 3 / 4 / 4; }
.div8 { grid-area: 3 / 4 / 4 / 5; }
.div9 { grid-area: 3 / 5 / 4 / 6; }
.div10 { grid-area: 4 / 1 / 6 / 2; }
.div11 { grid-area: 4 / 2 / 6 / 3; }
.div12 { grid-area: 4 / 3 / 6 / 4; }
.div13 { grid-area: 4 / 4 / 6 / 5; }
.div14 { grid-area: 4 / 5 / 6 / 6; }
